# multiple-module-gradle

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
common/src/main/java/me/loda/springboot/demo/: Main.java  User.java  UserRepository.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/me/loda/springboot/demo/: Application.java
